<!DOCTYPE html>
<html lang="en">

<head>
    <title>AWS Certificate</title>
    <link rel="stylesheet" href="stylePortal.css">
</head>     

<body>
    <div>
        <header>
            <!-- Banner start -->
            <h1>Amazon Web Services Certificate</h1>
             <!-- Banner end -->

            <!--Navigation bar start -->
            <nav>
                <a href="Webpage.html" title="Home"> Home</a>&nbsp; | &nbsp;
                <a href="foundational.html" title="Foundational"> Foundational</a>&nbsp; | &nbsp;                
                <a href="associates.html" title="Associates"> Associates</a>&nbsp; | &nbsp;
                <a href="professional.html" title="Professional"> Professional</a>&nbsp; | &nbsp;
                <a href="specialty.html" title="Specialty"> Specialty</a>
            </nav>
            <!-- Navigation bar end -->
       </header>

        <body>
            <!-- Main body start -->
            <div class= "foundation">
                <!-- Main body start -->
               <p class="graph">
                    <br>
                    <b>The Amazon Web Services (AWS) developer certificate is an exam intended for development roles with one or more years of experience in developing and maintainging an AWS-based application/ There are multiple levels of certifications based on level of experience (foundational, associates, professional, as well as specialty). It is a multiple choice/answer test that can be taken in multiple languages. Tests can range from 1.5-3 hours and cost $100-$300.</p></b>
                </p>
                <p>
                    <img src="awshome.jpg" wdith="400" height="140" alt="AWS">
                    <br>
                </p>
                <hr>
                <p>
                    <h3>Why get this Certificate?</h3>
                    <p>This certificate validates your understanding of core AWS services, uses, and asic AWS architecture. With more than one million customers, AWS is still the provider choice for public cloud adoption, where 64% of enterprises are running the application. You can highlight in-demand skills as well as prove you can work in teams for a particular goal.The average salary of an AWS-certified professional is $129,868 (IT Skills and Salary report 2019).  </p>
                </p>
                <hr>
        </body>
            <!-- Main body ends -->

        <footer>
            <p>Copyright &copy; ITC 134 SP 20</p>
        </footer>
    </div>
</body>
</html>


